import type { Question } from '../types/test'

export const questions: Question[] = [
	{
		id: '364968',
		number: 1,
		text: 'Учитель провёл опыты с прибором, предложенным Паскалем. В сосуды, дно которых имеет одинаковую площадь и затянуто одинаковой резиновой плёнкой, наливается жидкость. Дно сосудов при этом прогибается, и его движение передаётся стрелке. Отклонение стрелки характеризует силу, с которой жидкость давит на дно сосуда.',
		imageUrl: 'media/question1.png',
		options: [
			{
				label:
					'Сила давления жидкости на дно сосуда не зависит от вида жидкости.',
				value: 1,
			},
			{
				label: 'Сила давления жидкости зависит от высоты столба жидкости.',
				value: 2,
			},
			{
				label:
					'Сила давления жидкости принимает минимальное значение в опыте 2.',
				value: 3,
			},
			{
				label: 'Сила давления жидкости на дно сосуда зависит от формы сосуда.',
				value: 4,
			},
			{
				label:
					'Сила давления жидкости на дно сосуда зависит от площади дна сосуда.',
				value: 5,
			},
		],
		correctAnswer: [2, 3],
	},
	{
		id: '4CC94F',
		number: 2,
		text: 'В стеклянную трубку, нижнее отверстие которой закрыто тонкой резиновой плёнкой, наливают поочёредно чистую воду и водный раствор соли одинакового объёма. В результате резиновое дно прогибается.',
		imageUrl: 'media/question2.png',
		options: [
			{
				label: 'Жидкость оказывает давление на дно сосуда.',
				value: 1,
			},
			{
				label:
					'Давление, создаваемое жидкостью на дно сосуда, зависит от вида жидкости.',
				value: 2,
			},
			{
				label:
					'Давление, создаваемое жидкостью на дно сосуда, не зависит от формы сосуда.',
				value: 3,
			},
			{
				label:
					'Давление, создаваемое жидкостью на дно сосуда, зависит от высоты столба жидкости.',
				value: 4,
			},
			{
				label:
					'Давление внутри жидкости на одном и том же уровне одинаково по всем направлениям.',
				value: 5,
			},
		],
		correctAnswer: [1, 2],
	},
	{
		id: 'BAC646',
		number: 3,
		text: 'В два одинаковых сосуда налили раствор медного купороса (раствор голубого цвета), а поверх налили воду. Один из сосудов оставили при комнатной температуре, а второй поставили в холодильник. Через несколько дней сравнили растворы и отметили, что граница двух жидкостей гораздо более размыта в сосуде, который находился при комнатной температуре.',
		imageUrl: 'media/question3.png',
		options: [
			{
				label: 'Процесс диффузии можно наблюдать в жидкостях.',
				value: 1,
			},
			{
				label: 'Скорость диффузии зависит от температуры вещества.',
				value: 2,
			},
			{
				label: 'Скорость диффузии зависит от агрегатного состояния вещества.',
				value: 3,
			},
			{
				label: 'Скорость диффузии зависит от рода жидкостей.',
				value: 4,
			},
			{
				label: 'В твёрдых телах скорость диффузии наименьшая.',
				value: 5,
			},
		],
		correctAnswer: [1, 2],
	},
	{
		id: 'A09148',
		number: 4,
		text: 'Используя две катушки, одна из которых подсоединена к источнику тока, а другая замкнута на амперметр, ученик изучал явление электромагнитной индукции.',
		imageUrl: 'media/question4.png',
		options: [
			{
				label:
					'В катушке 1 электрический ток протекает только в момент замыкания и размыкания цепи.',
				value: 1,
			},
			{
				label:
					'Направление индукционного тока зависит от скорости изменения магнитного потока, пронизывающего катушку 2.',
				value: 2,
			},
			{
				label:
					'При изменении магнитного поля, создаваемого катушкой 1, в катушке 2 возникает индукционный ток.',
				value: 3,
			},
			{
				label:
					'Направление индукционного тока в катушке 2 зависит от того, увеличивается или уменьшается электрический ток в катушке 1.',
				value: 4,
			},
			{
				label:
					'Величина индукционного тока зависит от магнитных свойств среды.',
				value: 5,
			},
		],
		correctAnswer: [3, 4],
	},
	{
		id: '4B47F4',
		number: 5,
		text: 'Учитель на уроке, используя катушку, замкнутую на гальванометр, и полосовой магнит, последовательно провёл опыты по наблюдению явления электромагнитной индукции.',
		imageUrl: 'media/question5.png',
		options: [
			{
				label:
					'Величина индукционного тока зависит от геометрических размеров катушки.',
				value: 1,
			},
			{
				label:
					'Величина индукционного тока зависит от скорости изменения магнитного потока, пронизывающего катушку.',
				value: 2,
			},
			{
				label:
					'В постоянном магнитном поле индукционный ток в катушке не возникает.',
				value: 3,
			},
			{
				label:
					'Направление индукционного тока зависит от того, вносят или выносят магнит из катушки.',
				value: 4,
			},
			{
				label:
					'Величина индукционного тока зависит от магнитных свойств магнита.',
				value: 5,
			},
		],
		correctAnswer: [3, 4],
	},
	{
		id: '574AF4',
		number: 6,
		text: 'Учитель на уроке, используя палочку и два лоскутка одной и той же ткани, последовательно провёл опыты по электризации.',
		imageUrl: 'media/question6.png',
		options: [
			{
				label: 'При трении электризуется только ткань.',
				value: 1,
			},
			{
				label: 'И палочка, и ткань электризуются при трении.',
				value: 2,
			},
			{
				label: 'При трении ткань приобретает положительный заряд.',
				value: 3,
			},
			{
				label: 'При трении палочка и ткань приобретают разные по знаку заряды.',
				value: 4,
			},
			{
				label:
					'Электризация связана с перемещением протонов с одного тела на другое.',
				value: 5,
			},
		],
		correctAnswer: [2, 4],
	},
	{
		id: 'EA3BF7',
		number: 7,
		text: 'Учитель на уроке провёл опыт по изучению движения тела по наклонной плоскости: шарик скатывался по наклонной плоскости из состояния покоя, причём фиксировались начальное положение шарика и его положения через каждую секунду.',
		imageUrl: 'media/question7.png',
		options: [
			{
				label: 'Движение шарика является ускоренным.',
				value: 1,
			},
			{
				label:
					'Пути, проходимые шариком за последовательные равные промежутки времени, относятся как ряд последовательных нечётных чисел.',
				value: 2,
			},
			{
				label:
					'При увеличении угла наклона плоскости ускорение шарика увеличивается.',
				value: 3,
			},
			{
				label: 'Характер движения шарика не зависит от его массы.',
				value: 4,
			},
			{
				label: 'За вторую секунду шарик прошел путь, равный 20 см.',
				value: 5,
			},
		],
		correctAnswer: [1, 2],
	},
	{
		id: '3E6EF8',
		number: 8,
		text: 'Используя две катушки, одна из которых подсоединена к источнику тока, а другая замкнута на амперметр, ученик изучал явление электромагнитной индукции.',
		imageUrl: 'media/question8.png',
		options: [
			{
				label:
					'В моменты размыкания и замыкания цепи в катушке 2 возникает индукционный ток.',
				value: 1,
			},
			{
				label:
					'Сила индукционного тока зависит от величины магнитного потока, пронизывающего катушку.',
				value: 2,
			},
			{
				label:
					'В постоянном магнитном поле сила индукционного тока в катушке 2 принимает максимальное значение.',
				value: 3,
			},
			{
				label:
					'Экспериментальная установка позволяет наблюдать возникновение индукционного тока в катушке 2.',
				value: 4,
			},
			{
				label:
					'Величина индукционного тока зависит от магнитных свойств среды.',
				value: 5,
			},
		],
		correctAnswer: [1, 4],
	},
	{
		id: '713674',
		number: 9,
		text: 'Учитель провёл следующий опыт. Взял две одинаковые тележки, к первой из которых прикрепил лёгкую упругую стальную пластинку. Согнул эту пластинку и связал её ниткой, а вторую тележку, на которую поместил груз, приставил к первой так, чтобы она плотно соприкасалась с другим концом пластинки. После пережигания нити пластинка выпрямилась, и обе тележки разъехались на разные расстояния.',
		imageUrl: 'media/question9.png',
		options: [
			{
				label:
					'Тележки взаимодействуют друг с другом силами, направленными в противоположные стороны.',
				value: 1,
			},
			{
				label: 'Ускорения, приобретаемые тележками, зависят от массы тележек.',
				value: 2,
			},
			{
				label:
					'Расстояния, на которые разъезжаются тележки, зависят от упругих свойств пластинки.',
				value: 3,
			},
			{
				label:
					'Расстояния, на которые разъезжаются тележки, зависят только от трения между колёсами тележек и поверхностью демонстрационного стола.',
				value: 4,
			},
			{
				label:
					'Ускорения, приобретённые тележками при распрямлении пластинки, равны по модулю.',
				value: 5,
			},
		],
		correctAnswer: [1, 2],
	},
	{
		id: '26EC70',
		number: 10,
		text: 'Учитель на уроке последовательно опустил в три разные жидкости сплошной кубик изо льда и сырое яйцо.',
		imageUrl: 'media/question10.png',
		options: [
			{
				label: 'Плотность яйца больше плотности льда.',
				value: 1,
			},
			{
				label: 'В первом стакане может быть чистая вода.',
				value: 2,
			},
			{
				label: 'Плотность жидкости в первом стакане наибольшая.',
				value: 3,
			},
			{
				label:
					'Плотность жидкости во втором и в третьем стаканах больше плотности льда.',
				value: 4,
			},
			{
				label:
					'Во всех трёх жидкостях сила тяжести, действующая на кубик изо льда, уравновешена выталкивающей силой.',
				value: 5,
			},
		],
		correctAnswer: [1, 4],
	},
	{
		id: '25DF7D',
		number: 11,
		text: 'Учитель на уроке последовательно провёл опыты по измерению силы трения скольжения при равномерном движении бруска с грузом по двум разным горизонтальным поверхностям.',
		imageUrl: 'media/question11.png',
		options: [
			{
				label: 'Сила трения зависит от массы бруска с грузом.',
				value: 1,
			},
			{
				label: 'Сила трения зависит от скорости перемещения бруска.',
				value: 2,
			},
			{
				label: 'Сила трения зависит от угла наклона плоскости перемещения.',
				value: 3,
			},
			{
				label:
					'Сила трения зависит от поверхности, по которой движется брусок.',
				value: 4,
			},
			{
				label:
					'Трение скольжения для второй поверхности больше, чем для первой.',
				value: 5,
			},
		],
		correctAnswer: [4, 5],
	},
	{
		id: 'E7317D',
		number: 12,
		text: 'Две жидкости одинаковой массы, имеющие одинаковую начальную температуру 20 °С, нагревают в одинаковых сосудах на одинаковых горелках. В некоторый момент времени измеряют температуру жидкостей 1 и 2 и получают значения температур соответственно 60 °С и 40 °С.',
		imageUrl: 'media/question12.png',
		options: [
			{
				label:
					'За время наблюдения изменение температуры первой жидкости в 2 раза превышает изменение температуры второй жидкости.',
				value: 1,
			},
			{
				label:
					'Удельная теплоёмкость второй жидкости больше удельной теплоёмкости первой жидкости.',
				value: 2,
			},
			{
				label:
					'Температура кипения второй жидкости меньше температуры кипения первой жидкости.',
				value: 3,
			},
			{
				label:
					'В процессе эксперимента испарение первой жидкости происходило более интенсивно, чем второй жидкости.',
				value: 4,
			},
			{
				label:
					'В процессе эксперимента первая жидкость получила большее количество теплоты, чем вторая жидкость.',
				value: 5,
			},
		],
		correctAnswer: [1, 2],
	},
	{
		id: '03EFB0',
		number: 13,
		text: 'В два одинаковых цилиндрических сосуда налили равное количество воды и эфира, находящихся при комнатной температуре. В результате наблюдений было отмечено, что эфир испарился в несколько раз быстрее, чем вода.',
		imageUrl: 'media/question13.png',
		options: [
			{
				label:
					'Процесс испарения воды можно наблюдать при комнатной температуре.',
				value: 1,
			},
			{
				label:
					'Скорость испарения жидкости увеличивается с увеличением её температуры.',
				value: 2,
			},
			{
				label: 'Скорость испарения жидкости зависит от площади её поверхности.',
				value: 3,
			},
			{
				label: 'Скорость испарения жидкости зависит от рода жидкости.',
				value: 4,
			},
			{
				label: 'При наличии ветра испарение воды происходит быстрее.',
				value: 5,
			},
		],
		correctAnswer: [1, 4],
	},
	{
		id: 'D5A1B1',
		number: 14,
		text: 'Учитель на уроке, используя катушку, замкнутую на гальванометр, и полосовой магнит, последовательно провёл опыты по наблюдению явления электромагнитной индукции.',
		imageUrl: 'media/question14.png',
		options: [
			{
				label:
					'Величина индукционного тока зависит от геометрических размеров катушки.',
				value: 1,
			},
			{
				label:
					'При изменении магнитного потока, пронизывающего катушку, в катушке возникает электрический (индукционный) ток.',
				value: 2,
			},
			{
				label:
					'Величина индукционного тока зависит от скорости изменения магнитного потока, пронизывающего катушку.',
				value: 3,
			},
			{
				label:
					'Направление индукционного тока зависит от того, увеличивается или уменьшается магнитный поток, пронизывающий катушку.',
				value: 4,
			},
			{
				label:
					'Направление индукционного тока зависит от направления магнитных линий, пронизывающих катушку.',
				value: 5,
			},
		],
		correctAnswer: [2, 4],
	},
	{
		id: '3030B7',
		number: 15,
		text: 'Учитель на уроке, используя палочку, кусок ткани и электроскоп, последовательно провёл опыты по электризации.',
		imageUrl: 'media/question15.png',
		options: [
			{
				label: 'При трении электризуются и палочка, и ткань.',
				value: 1,
			},
			{
				label:
					'Электризация связана с перемещением протонов с одного тела на другое.',
				value: 2,
			},
			{
				label: 'При трении палочка и ткань приобретают разные по знаку заряды.',
				value: 3,
			},
			{
				label:
					'Угол расхождения лепестков электроскопа зависит от степени наэлектризованности палочки.',
				value: 4,
			},
			{
				label: 'При трении палочка приобрела электрический заряд.',
				value: 5,
			},
		],
		correctAnswer: [4, 5],
	},
	{
		id: '4E5E17',
		number: 16,
		text: 'Учитель на уроке, используя две одинаковые палочки и кусок ткани, последовательно провёл опыты по электризации.',
		imageUrl: 'media/question16.png',
		options: [
			{
				label: 'При трении электризуется только палочка.',
				value: 1,
			},
			{
				label: 'При трении палочка приобретает положительный заряд.',
				value: 2,
			},
			{
				label: 'И палочка, и ткань электризуются при трении.',
				value: 3,
			},
			{
				label: 'При трении палочка и ткань приобретают разные по знаку заряды.',
				value: 4,
			},
			{
				label:
					'Электризация связана с перемещением электронов с одного тела на другое.',
				value: 5,
			},
		],
		correctAnswer: [3, 4],
	},
	{
		id: '4CFA11',
		number: 17,
		text: 'Учитель на уроке провёл опыт по изучению движения тела по наклонной плоскости: шарик скатывался по наклонной плоскости из состояния покоя, причём фиксировались начальное положение шарика и его положения через каждую секунду после начала движения.',
		imageUrl: 'media/question17.png',
		options: [
			{
				label: 'За две секунды шарик прошел путь, равный 20 см.',
				value: 1,
			},
			{
				label:
					'Пути, проходимые шариком за последовательные равные промежутки времени, относятся как ряд последовательных чётных чисел.',
				value: 2,
			},
			{
				label:
					'При увеличении угла наклона плоскости ускорение шарика не изменяется.',
				value: 3,
			},
			{
				label: 'Характер движения шарика зависит от силы трения.',
				value: 4,
			},
			{
				label: 'Движение шарика является неравномерным.',
				value: 5,
			},
		],
		correctAnswer: [1, 5],
	},
	{
		id: 'F21B1E',
		number: 18,
		text: 'В два сосуда налили равное количество воды, находящейся при комнатной температуре. В результате наблюдений было отмечено, что вода во втором сосуде испарилась быстрее.',
		imageUrl: 'media/question18.png',
		options: [
			{
				label: 'Процесс испарения воды происходит при комнатной температуре.',
				value: 1,
			},
			{
				label:
					'Скорость испарения жидкости увеличивается с увеличением её температуры.',
				value: 2,
			},
			{
				label: 'Скорость испарения жидкости зависит от площади её поверхности.',
				value: 3,
			},
			{
				label: 'Скорость испарения жидкости зависит от вида жидкости.',
				value: 4,
			},
			{
				label: 'При наличии ветра испарение воды происходит быстрее.',
				value: 5,
			},
		],
		correctAnswer: [1, 3],
	},
	{
		id: '07211B',
		number: 19,
		text: 'Используя две катушки, одна из которых подсоединена к источнику тока, а другая замкнута на амперметр, ученик изучал явление электромагнитной индукции.',
		imageUrl: 'media/question19.png',
		options: [
			{
				label:
					'В момент размыкания и замыкания цепи в катушке 2 наблюдали возникновение индукционного тока.',
				value: 1,
			},
			{
				label:
					'Величина индукционного тока зависит от скорости изменения магнитного потока, пронизывающего катушку.',
				value: 2,
			},
			{
				label:
					'В постоянном магнитном поле индукционный ток в катушке 2 не возникает.',
				value: 3,
			},
			{
				label:
					'Величина индукционного тока в катушке 2 зависит от того, увеличивается или уменьшается электрический ток в катушке 1.',
				value: 4,
			},
			{
				label:
					'Величина индукционного тока зависит от геометрических размеров катушки 1.',
				value: 5,
			},
		],
		correctAnswer: [1, 3],
	},
	{
		id: '61B41E',
		number: 20,
		text: 'Учитель на уроке, используя катушку, замкнутую на гальванометр, и полосовой магнит, последовательно провёл опыты по наблюдению явления электромагнитной индукции.',
		imageUrl: 'media/question20.png',
		options: [
			{
				label:
					'Величина индукционного тока зависит от геометрических размеров катушки.',
				value: 1,
			},
			{
				label:
					'При изменении магнитного потока, пронизывающего катушку, в катушке возникает электрический (индукционный) ток.',
				value: 2,
			},
			{
				label:
					'Величина индукционного тока зависит от скорости изменения магнитного потока, пронизывающего катушку.',
				value: 3,
			},
			{
				label:
					'Направление индукционного тока зависит от того, увеличивается или уменьшается магнитный поток, пронизывающий катушку.',
				value: 4,
			},
			{
				label:
					'Направление индукционного тока зависит от направления магнитных линий, пронизывающих катушку.',
				value: 5,
			},
		],
		correctAnswer: [2, 3],
	},
	{
		id: 'A5732D',
		number: 21,
		text: 'Учитель на уроке провёл опыт по изучению движения тела по наклонной плоскости: шарик скатывался по наклонной плоскости из состояния покоя, причём фиксировались начальное положение шарика и его положения через каждую секунду после начала движения.',
		imageUrl: 'media/question21.png',
		options: [
			{
				label: 'Характер движения шарика зависит от силы трения.',
				value: 1,
			},
			{
				label:
					'Путь, пройденный шариком за 3 с в первом опыте, больше пути, пройденного за 3 с во втором опыте.',
				value: 2,
			},
			{
				label:
					'При увеличении угла наклона плоскости средняя скорость движения шарика увеличивается.',
				value: 3,
			},
			{
				label: 'Характер движения шарика не зависит от его массы.',
				value: 4,
			},
			{
				label: 'Движение шарика в обоих опытах является неравномерным.',
				value: 5,
			},
		],
		correctAnswer: [3, 5],
	},
	{
		id: '409AD7',
		number: 22,
		text: 'Учитель на уроке, используя две одинаковые палочки и кусок ткани, последовательно провёл опыты по электризации.',
		imageUrl: 'media/question22.png',
		options: [
			{
				label: 'И палочка, и ткань электризуются при трении.',
				value: 1,
			},
			{
				label:
					'При трении палочка и ткань приобретают равные по величине заряды.',
				value: 2,
			},
			{
				label: 'При трении палочка и ткань приобретают разные по знаку заряды.',
				value: 3,
			},
			{
				label: 'При трении палочка приобретает отрицательный заряд.',
				value: 4,
			},
			{
				label:
					'Электризация связана с перемещением электронов с одного тела на другое.',
				value: 5,
			},
		],
		correctAnswer: [1, 3],
	},
	{
		id: '5C7855',
		number: 23,
		text: 'Две жидкости одинаковой массы, имеющие одинаковую начальную температуру 20 °С, нагревают в одинаковых сосудах на одинаковых горелках. В некоторый момент времени измеряют температуру жидкостей 1 и 2 и получают значения температур соответственно 40 °С и 50 °С.',
		imageUrl: 'media/question23.png',
		options: [
			{
				label:
					'За время наблюдения изменение температуры второй жидкости в 1,5 раза превышает изменение температуры первой жидкости.',
				value: 1,
			},
			{
				label:
					'Удельная теплоёмкость второй жидкости больше удельной теплоёмкости первой жидкости.',
				value: 2,
			},
			{
				label:
					'Температура кипения второй жидкости меньше температуры кипения первой жидкости.',
				value: 3,
			},
			{
				label:
					'В процессе эксперимента испарение первой жидкости происходило более интенсивно.',
				value: 4,
			},
			{
				label:
					'В процессе эксперимента оба сосуда с жидкостями получили одинаковое количество теплоты.',
				value: 5,
			},
		],
		correctAnswer: [1, 5],
	},
	{
		id: 'AD555F',
		number: 24,
		text: 'Учитель на уроке, используя катушку, замкнутую на гальванометр, и полосовой магнит, последовательно провёл опыты по наблюдению явления электромагнитной индукции.',
		imageUrl: 'media/question24.png',
		options: [
			{
				label:
					'Величина индукционного тока зависит от геометрических размеров катушки.',
				value: 1,
			},
			{
				label:
					'При изменении магнитного потока, пронизывающего катушку, в катушке возникает электрический (индукционный) ток.',
				value: 2,
			},
			{
				label:
					'Величина индукционного тока зависит от скорости изменения магнитного потока, пронизывающего катушку.',
				value: 3,
			},
			{
				label:
					'Направление индукционного тока зависит от того, увеличивается или уменьшается магнитный поток, пронизывающий катушку.',
				value: 4,
			},
			{
				label:
					'Направление индукционного тока зависит от направления магнитных линий, пронизывающих катушку.',
				value: 5,
			},
		],
		correctAnswer: [2, 4],
	},
	{
		id: 'CEC9A6',
		number: 25,
		text: 'Изучая магнитные свойства проводника с током, ученик собрал электрическую схему, содержащую неподвижно закреплённый прямой проводник, и установил рядом с проводником магнитную стрелку. При пропускании электрического тока через проводник магнитная стрелка поворачивается.',
		imageUrl: 'media/question25.png',
		options: [
			{
				label: 'Вокруг проводника с током существует магнитное поле.',
				value: 1,
			},
			{
				label:
					'При увеличении электрического тока, протекающего через проводник, магнитное действие проводника усиливается.',
				value: 2,
			},
			{
				label:
					'При изменении направления электрического тока направление вектора индукции магнитного поля, создаваемого проводником с током, изменяется на противоположное.',
				value: 3,
			},
			{
				label: 'Магнитные свойства проводника зависят от его размеров.',
				value: 4,
			},
			{
				label:
					'Магнитное действие проводника с током зависит от среды, в которую он помещён.',
				value: 5,
			},
		],
		correctAnswer: [1, 3],
	},
	{
		id: '9A05AE',
		number: 26,
		text: 'Учитель провёл опыты с прибором, предложенным Паскалем. В сосуды, дно которых имеет одинаковую площадь и затянуто одинаковой резиновой плёнкой, наливается жидкость. Дно сосудов при этом прогибается, и его движение передаётся стрелке. Отклонение стрелки характеризует силу, с которой жидкость давит на дно сосуда.',
		imageUrl: 'media/question26.png',
		options: [
			{
				label:
					'При увеличении высоты столба жидкости сила давления на дно сосуда увеличивается.',
				value: 1,
			},
			{
				label:
					'Сила давления воды на дно сосудов во всех трёх опытах одинакова.',
				value: 2,
			},
			{
				label:
					'Сила давления жидкости на дно сосуда зависит от плотности жидкости.',
				value: 3,
			},
			{
				label:
					'Сила давления жидкости на дно сосуда зависит от площади дна сосуда.',
				value: 4,
			},
			{
				label:
					'Сила давления жидкости на дно сосуда не зависит от формы сосуда.',
				value: 5,
			},
		],
		correctAnswer: [2, 5],
	},
	{
		id: '23CEC6',
		number: 27,
		text: 'Ученик получил фотографии, на которых изображены картины линий магнитного поля, полученные от немаркированных полосовых магнитов с помощью железных опилок.',
		imageUrl: 'media/question27.png',
		options: [
			{
				label:
					'Магниты 1 и 2 на фотографии 1 приближены друг к другу одноимёнными полюсами.',
				value: 1,
			},
			{
				label:
					'Магнитное действие магнитов зависит от материала, из которого изготовлен магнит.',
				value: 2,
			},
			{
				label:
					'Магниты 3 и 2 на фотографии 2 приближены друг к другу одноимёнными полюсами.',
				value: 3,
			},
			{
				label: 'На фотографии 1 магнит 1 приближен к магниту 2 южным полюсом.',
				value: 4,
			},
			{
				label: 'Магнитное взаимодействие магнитов зависит от свойств среды.',
				value: 5,
			},
		],
		correctAnswer: [3, 4],
	},
	{
		id: '94FFC4',
		number: 28,
		text: 'Ученик провёл эксперимент по изучению выталкивающей силы, действующей на цилиндр по мере его погружения в жидкость.',
		imageUrl: 'media/question28.png',
		options: [
			{
				label:
					'Выталкивающая сила, действующая на цилиндр в первом опыте, меньше выталкивающей силы, действующей на цилиндр во втором опыте.',
				value: 1,
			},
			{
				label: 'Выталкивающая сила зависит от плотности жидкости.',
				value: 2,
			},
			{
				label:
					'Выталкивающая сила увеличивается при увеличении объёма погружённой части цилиндра.',
				value: 3,
			},
			{
				label: 'Выталкивающая сила не зависит от объёма цилиндра.',
				value: 4,
			},
			{
				label:
					'Выталкивающая сила не зависит от материала, из которого изготовлен цилиндр.',
				value: 5,
			},
		],
		correctAnswer: [1, 3],
	},
	{
		id: '828FC1',
		number: 29,
		text: 'Используя две катушки, одна из которых подсоединена к источнику тока, а другая замкнута на амперметр, ученик изучал явление электромагнитной индукции.',
		imageUrl: 'media/question29.png',
		options: [
			{
				label:
					'Экспериментальная установка позволяет наблюдать индукционный ток, возникающий в катушке 1 при замыкании цепи.',
				value: 1,
			},
			{
				label:
					'Сила индукционного тока в катушке 2 минимальна в момент замыкания цепи.',
				value: 2,
			},
			{
				label:
					'В постоянном магнитном поле индукционный ток в катушке 2 не возникает.',
				value: 3,
			},
			{
				label:
					'Направление индукционного тока в катушке 2 меняется в зависимости от того, замыкается или размыкается цепь с катушкой 1.',
				value: 4,
			},
			{
				label:
					'Величина индукционного тока зависит от геометрических размеров катушки 2.',
				value: 5,
			},
		],
		correctAnswer: [3, 4],
	},
	{
		id: '682C9D',
		number: 30,
		text: 'Используя катушку, замкнутую на амперметр, и полосовой магнит, ученик изучал явление электромагнитной индукции.',
		imageUrl: 'media/question30.png',
		options: [
			{
				label:
					'Величина индукционного тока зависит от геометрических размеров катушки.',
				value: 1,
			},
			{
				label:
					'Величина индукционного тока зависит от скорости изменения магнитного потока, пронизывающего катушку.',
				value: 2,
			},
			{
				label:
					'В постоянном магнитном поле индукционный ток в катушке не возникает.',
				value: 3,
			},
			{
				label:
					'Направление индукционного тока зависит от того, вносят магнит в катушку или выносят из неё.',
				value: 4,
			},
			{
				label:
					'Величина индукционного тока зависит от магнитных свойств магнита.',
				value: 5,
			},
		],
		correctAnswer: [3, 4],
	},
	{
		id: '8FDB90',
		number: 31,
		text: 'Учитель провёл опыты с прибором, предложенным Паскалем. В сосуды, дно которых имеет одинаковую площадь и затянуто одинаковой резиновой плёнкой, наливается жидкость. Дно сосудов при этом прогибается, и его движение передаётся стрелке. Отклонение стрелки характеризует силу, с которой жидкость давит на дно сосуда.',
		imageUrl: 'media/question31.png',
		options: [
			{
				label:
					'При увеличении высоты столба жидкости сила давления на дно сосуда увеличивается.',
				value: 1,
			},
			{
				label:
					'Сила давления жидкости принимает максимальное значение в опыте 3.',
				value: 2,
			},
			{
				label:
					'Сила давления жидкости на дно сосуда не зависит от рода жидкости.',
				value: 3,
			},
			{
				label:
					'Сила давления жидкости на дно сосуда не зависит от формы сосуда.',
				value: 4,
			},
			{
				label:
					'Сила давления жидкости на дно сосуда зависит от площади дна сосуда.',
				value: 5,
			},
		],
		correctAnswer: [1, 2],
	},
	{
		id: '52DFED',
		number: 32,
		text: 'Учитель провёл опыты с прибором, предложенным Паскалем. В сосуды, дно которых имеет одинаковую площадь и затянуто одинаковой резиновой плёнкой, наливается жидкость. Дно сосудов при этом прогибается, и его движение передаётся стрелке. Отклонение стрелки характеризует силу, с которой жидкость давит на дно сосуда.',
		imageUrl: 'media/question32.png',
		options: [
			{
				label:
					'При увеличении высоты столба жидкости сила давления на дно сосуда увеличивается.',
				value: 1,
			},
			{
				label: 'Сила давления жидкости во всех трёх опытах одинакова.',
				value: 2,
			},
			{
				label: 'Сила давления жидкости на дно сосуда зависит от рода жидкости.',
				value: 3,
			},
			{
				label:
					'Сила давления жидкости на дно сосуда зависит от площади дна сосуда.',
				value: 4,
			},
			{
				label:
					'Сила давления жидкости на дно сосуда не зависит от формы сосуда.',
				value: 5,
			},
		],
		correctAnswer: [1, 3],
	},
	{
		id: '683EE6',
		number: 33,
		text: 'Учитель на уроке, используя два параллельных провода, ключ, источник тока и соединительные провода, собрал две электрические схемы для исследования взаимодействия двух проводников с электрическим током.',
		imageUrl: 'media/question33.png',
		options: [
			{
				label:
					'Параллельные проводники с электрическим током притягиваются, если токи протекают в одном направлении.',
				value: 1,
			},
			{
				label:
					'Параллельные проводники с электрическим током отталкиваются, если токи протекают в противоположном направлении.',
				value: 2,
			},
			{
				label:
					'При увеличении расстояния между проводниками взаимодействие проводников ослабевает.',
				value: 3,
			},
			{
				label:
					'При увеличении силы тока взаимодействие проводников усиливается.',
				value: 4,
			},
			{
				label:
					'Вокруг каждого из проводников с током возникает магнитное поле.',
				value: 5,
			},
		],
		correctAnswer: [1, 2],
	},
	{
		id: 'BD9C63',
		number: 34,
		text: 'В стеклянную трубку, нижнее отверстие которой закрыто тонкой резиновой плёнкой, по очереди наливают разные объёмы воды. В результате резиновое дно прогибается.',
		imageUrl: 'media/question34.png',
		options: [
			{
				label: 'Жидкость оказывает давление на дно сосуда.',
				value: 1,
			},
			{
				label:
					'Давление, создаваемое жидкостью на дно сосуда, зависит от вида жидкости.',
				value: 2,
			},
			{
				label:
					'Давление, создаваемое жидкостью на дно сосуда, не зависит от формы сосуда.',
				value: 3,
			},
			{
				label:
					'Давление, создаваемое жидкостью на дно сосуда, зависит от высоты столба жидкости.',
				value: 4,
			},
			{
				label:
					'Давление внутри жидкости на одном и том же уровне одинаково по всем направлениям.',
				value: 5,
			},
		],
		correctAnswer: [1, 4],
	},
	{
		id: '1C7467',
		number: 35,
		text: 'Учитель на уроке, используя палочку, кусок ткани и электроскоп, последовательно провёл опыты по электризации.',
		imageUrl: 'media/question35.png',
		options: [
			{
				label: 'Палочка электризуется при трении о ткань.',
				value: 1,
			},
			{
				label:
					'При трении палочка и ткань приобретают равные по величине заряды.',
				value: 2,
			},
			{
				label: 'При трении палочка и ткань приобретают разные по знаку заряды.',
				value: 3,
			},
			{
				label:
					'Угол расхождения лепестков электроскопа зависит от степени наэлектризованности палочки.',
				value: 4,
			},
			{
				label:
					'Электризация связана с перемещением электронов с одного тела на другое.',
				value: 5,
			},
		],
		correctAnswer: [1, 4],
	},
	{
		id: '937A61',
		number: 36,
		text: 'Учитель на уроке, используя палочку, кусок ткани и электроскоп, последовательно провёл опыты по электризации.',
		imageUrl: 'media/question36.png',
		options: [
			{
				label: 'Палочка и ткань электризуются при трении.',
				value: 1,
			},
			{
				label:
					'При трении палочка и ткань приобретают равные по величине заряды.',
				value: 2,
			},
			{
				label: 'При трении палочка и ткань приобретают разные по знаку заряды.',
				value: 3,
			},
			{
				label:
					'Угол расхождения лепестков электроскопа зависит от степени наэлектризованности палочки.',
				value: 4,
			},
			{
				label:
					'Электризация связана с перемещением электронов с одного тела на другое.',
				value: 5,
			},
		],
		correctAnswer: [1, 3],
	},
	{
		id: '6E3260',
		number: 37,
		text: 'Учитель на уроке последовательно провёл опыты по измерению силы трения скольжения при равномерном движении бруска с одним и двумя грузами по горизонтальной поверхности.',
		imageUrl: 'media/question37.png',
		options: [
			{
				label:
					'При увеличении массы бруска с грузами сила трения скольжения увеличивается.',
				value: 1,
			},
			{
				label: 'Сила трения не зависит от скорости перемещения бруска.',
				value: 2,
			},
			{
				label: 'Сила трения зависит от угла наклона плоскости перемещения.',
				value: 3,
			},
			{
				label:
					'Сила трения зависит от обработки поверхности, по которой движется брусок.',
				value: 4,
			},
			{
				label: 'Трение скольжения для второго опыта больше, чем для первого.',
				value: 5,
			},
		],
		correctAnswer: [1, 5],
	},
	{
		id: '40713A',
		number: 38,
		text: 'Учитель на уроке, используя палочку, кусок ткани и электроскоп, последовательно провёл опыты по электризации.',
		imageUrl: 'media/question38.png',
		options: [
			{
				label:
					'Электризация связана с перемещением электронов и протонов с одного тела на другое.',
				value: 1,
			},
			{
				label:
					'При трении палочка по сравнению с тканью приобрела больший по величине заряд.',
				value: 2,
			},
			{
				label: 'При трении палочка и ткань приобретают разные по знаку заряды.',
				value: 3,
			},
			{
				label:
					'Угол расхождения лепестков электроскопа зависит от степени наэлектризованности палочки.',
				value: 4,
			},
			{
				label: 'При трении электризуются и палочка, и ткань.',
				value: 5,
			},
		],
		correctAnswer: [3, 5],
	},
	{
		id: '7F5336',
		number: 39,
		text: 'Ученик получил фотографии, на которых изображены картины линий магнитного поля, полученные от немаркированных полосовых магнитов с помощью железных опилок.',
		imageUrl: 'media/question39.png',
		options: [
			{
				label:
					'Магниты 1 и 2 на фотографии 1 приближены друг к другу разноимёнными полюсами.',
				value: 1,
			},
			{
				label:
					'Взаимодействие магнитов с железными опилками наиболее сильное у полюсов магнитов.',
				value: 2,
			},
			{
				label:
					'Магниты 3 и 2 на фотографии 2 приближены друг к другу одноимёнными южными полюсами.',
				value: 3,
			},
			{
				label:
					'Магнитное действие магнитов зависит от материала, из которого изготовлен магнит.',
				value: 4,
			},
			{
				label: 'Магнитное взаимодействие магнитов зависит от свойств среды.',
				value: 5,
			},
		],
		correctAnswer: [1, 2],
	},
	{
		id: '28A83E',
		number: 40,
		text: 'Учитель провёл следующий опыт. Взял две одинаковые тележки, к одной из которых прикрепил лёгкую упругую стальную пластинку. Согнул эту пластинку и связал её ниткой, а вторую тележку приставил к первой так, чтобы она плотно соприкасалась с другим концом пластинки. После пережигания нити пластинка выпрямилась, и обе тележки разъехались на одинаковые расстояния.',
		imageUrl: 'media/question40.png',
		options: [
			{
				label:
					'Тележки взаимодействуют друг с другом силами, направленными в противоположные стороны.',
				value: 1,
			},
			{
				label: 'Ускорения, приобретаемые тележками, зависят от массы тележек.',
				value: 2,
			},
			{
				label:
					'Расстояния, на которые разъезжаются тележки, зависят от упругих свойств пластинки.',
				value: 3,
			},
			{
				label:
					'Расстояния, на которые разъезжаются тележки, зависят от трения между колёсами тележек и поверхностью демонстрационного стола.',
				value: 4,
			},
			{
				label:
					'Ускорения, приобретённые тележками при распрямлении пластинки, равны по модулю.',
				value: 5,
			},
		],
		correctAnswer: [1, 5],
	},
	{
		id: 'B85D8D',
		number: 41,
		text: 'Ученик провёл эксперимент по изучению выталкивающей силы, действующей на цилиндр, полностью погружаемый в жидкости с разной плотностью.',
		imageUrl: 'media/question41.png',
		options: [
			{
				label:
					'Выталкивающая сила, действующая на цилиндр в первом опыте, меньше выталкивающей силы, действующей на цилиндр во втором опыте.',
				value: 1,
			},
			{
				label: 'Выталкивающая сила зависит от плотности жидкости.',
				value: 2,
			},
			{
				label:
					'Выталкивающая сила уменьшается при увеличении объёма погружённой части цилиндра.',
				value: 3,
			},
			{
				label: 'Выталкивающая сила зависит от объёма цилиндра.',
				value: 4,
			},
			{
				label:
					'Выталкивающая сила не зависит от материала, из которого изготовлен цилиндр.',
				value: 5,
			},
		],
		correctAnswer: [1, 2],
	},
	{
		id: '2B938C',
		number: 42,
		text: 'Две жидкости одинаковой массы, имеющие одинаковую начальную температуру 20 °С, нагревают в одинаковых сосудах на одинаковых горелках. В некоторый момент времени измеряют температуру жидкостей 1 и 2 и получают значения температур соответственно 60 °С и 40 °С.',
		imageUrl: 'media/question42.png',
		options: [
			{
				label:
					'Изменение температуры жидкостей прямо пропорционально времени нагревания.',
				value: 1,
			},
			{
				label:
					'Удельная теплоёмкость первой жидкости меньше удельной теплоёмкости второй жидкости.',
				value: 2,
			},
			{
				label:
					'Температура кипения второй жидкости больше температуры кипения первой жидкости.',
				value: 3,
			},
			{
				label:
					'В процессе эксперимента испарение первой жидкости происходило менее интенсивно.',
				value: 4,
			},
			{
				label:
					'В процессе эксперимента сосуды с жидкостями получили одинаковое количество теплоты.',
				value: 5,
			},
		],
		correctAnswer: [2, 5],
	},
	{
		id: '6D6680',
		number: 43,
		text: 'Учитель на уроке, используя два параллельных провода, ключ, источник тока и соединительные провода, собрал электрическую схему для исследования взаимодействия двух проводников с электрическим током.',
		imageUrl: 'media/question43.png',
		options: [
			{
				label:
					'Параллельные проводники с электрическим током притягиваются, если токи протекают в одном направлении.',
				value: 1,
			},
			{
				label:
					'Параллельные проводники с электрическим током отталкиваются, если токи протекают в противоположных направлениях.',
				value: 2,
			},
			{
				label:
					'При увеличении расстояния между проводниками взаимодействие проводников ослабевает.',
				value: 3,
			},
			{
				label:
					'При увеличении силы тока взаимодействие проводников усиливается.',
				value: 4,
			},
			{
				label:
					'Вокруг каждого из проводников с током возникает магнитное поле.',
				value: 5,
			},
		],
		correctAnswer: [1, 4],
	},
	{
		id: '3A168E',
		number: 44,
		text: 'Учитель на уроке последовательно опустил в три разные жидкости сплошной кубик изо льда и сырое яйцо.',
		imageUrl: 'media/question44.png',
		options: [
			{
				label: 'Плотность яйца равна плотности льда.',
				value: 1,
			},
			{
				label:
					'Во всех трёх жидкостях сила тяжести, действующая на яйцо, уравновешена выталкивающей силой.',
				value: 2,
			},
			{
				label: 'Плотность жидкости в третьем стакане наибольшая.',
				value: 3,
			},
			{
				label: 'Плотность жидкости во втором стакане больше плотности льда.',
				value: 4,
			},
			{
				label: 'В первом стакане чистая вода.',
				value: 5,
			},
		],
		correctAnswer: [3, 4],
	},
]
